P1-AP1-Reny-20190003/UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Reny_20190003.UI.Registro.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Reny_20190003.UI.Registro"
        mc:Ignorable="d"
        Title="rAportes" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,0,0,10">
            <StackPanel>
                <Label Content="Aporte ID:" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="RegistroTextBox" Text="{Binding aporteId}" Height="37" Width="255" RenderTransformOrigin="0.455,0.598"/>
                <Button x:Name="Buscar"  Click="Buscar_Click" Width="120" RenderTransformOrigin="0.815,0.387">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UIS/Registro/Buscar.png.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Fecha Ingreso:"/>
                <DatePicker x:Name="FechaIngreso" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short"/>

                <Label Content="Persona:"/>
                <TextBox x:Name="RegistroPersona" Text="{Binding Persona}" Height="30"/>

                <Label Content="Concepto:"/>
                <TextBox x:Name="RegistroConcepto" Text="{Binding Concepto}" Height="30"/>

                <Label Content="Monto:"/>
                <TextBox x:Name="RegistroMonto" Text="{Binding Monto}" Height="30"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="47" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UIS/Registro/Nuevo.png.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Guardar"  Click="Guardar_Click" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UIS/Registro/Guardad.png.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Eliminar"  Click="Eliminar_Click" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UIS/Registro/Eliminar.png.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
